name: Conditions workflow
on: push
jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4
            - name: Show actor
              if: ${{github.actor == 'James'}}
              run: echo "Hello, James"
            - name: Normal
              run: echo "Hello, ${{github.actor}}"
            - name: Match actor
              if: ${{github.actor == 'GiHwan0223'}}
              run: echo "An actor is the same."
