name: Parallel jobs
on: push
jobs: # run three jobs in parallel
    first:
        runs-on: ubuntu-latest
        steps:
            - shell: bash
              run: sleep 10 && echo "First job"
    second:
        runs-on: ubuntu-latest
        steps:
            - shell: shell
              run: sleep 10 && echo "Second job"
    thrid:
        runs-on: ubuntu-latest
        steps:
            - shell: shell
              run: sleep 10 && echo "Third job"
