name: Sequential jobs
on: push
jobs: # run three jobs one by one
    first:
        runs-on: ubuntu-latest
        steps:
            - shell: bash
              run: sleep 10 && echo "First job"
    second:
        runs-on: ubuntu-latest
        needs: [first]
        steps:
            - shell: bash
              run: sleep 10 && echo "Second job"
    thrid:
        runs-on: ubuntu-latest
        needs: [second]
        steps:
            - shell: bash
              run: sleep 10 && echo "Third job"
