name: Variables
on: push
jobs:
    print:
        runs-on: ubuntu-latest
        env:
            USERNAME: ${{var.USERNAME}}
            USEREMAIL: ${{var.USEREMAIL}}
        steps:
            - run: echo "${USERNAME}"
            - run: echo "${USEREMAIL}"
